{
  "name": "ali-oss-upload-cli",
  "version": "1.3.0",
  "description": "upload local static files to ali oss",
  "main": "index.js",
  "bin": {
    "oss-upload": "bin/upload.js"
  },
  "scripts": {
    "lint": "eslint bin"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-bce": "^7.0.0"
  },
  "dependencies": {
    "ali-oss": "^6.0.1",
    "bluebird": "^3.5.1",
    "commander": "^7.2.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencode/oss-upload.git"
  },
  "author": "bencode@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencode/oss-upload/issues"
  },
  "homepage": "https://github.com/bencode/oss-upload#readme"
}
